:root {
  --cor-primaria: #ffd700;
  --cor-primaria-escura: #cab01d;
  --fundo-1: #f7f7f7;
  --fundo-2: #fff;
  --texto: #000000;
  --cor-subtitulo: rgba(0, 0, 0, 0.2);
  --onda: url("img/onda-clara.svg");
}

 


@media (prefers-color-scheme: dark) {

  :root {
    --fundo-1: #111;
    --fundo-2: #000000;
    --texto: #ffffff;
    --cor-subtitulo: rgba(255, 255, 255, 0.2);
    --onda: url("img/onda-escura.svg");
  }
 
}

body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0px;
  background: #f7f7f7;
  display: grid;
  gap: 60px;
  justify-items: center;
  margin-top: 60px;
}

img {
  max-width: 100%;
  display: block;
}

a {
  text-decoration: none;
  color: inherit;
}

a:hover {
  transform: scale(1.05);
  transition: 0.5s;
}

h3:hover {
  transform: scale(1.05);
  transition: 0.5s;
}

ul {
  list-style: none;
  margin: 0px;
  padding: 0px;
}

p,
h1,
h2,
h3 {
  margin: 0px;
}

p {
  font-size: 1.25rem;
  line-height: 1.3;
}

.header {
  display: grid;
  justify-items: center;
  gap: 60px;
}

.menu {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: center;
}

.menu a {
  display: block;
  background: var(--fundo-2);
  padding: 1rem 2rem;
  border-radius: 4px;
  color: var(--texto);
  text-transform: uppercase;
  border: 2px solid var(--fundo-2);
}

.menu a:hover {
  border: 2px solid var(--cor-primaria)
}

.conteudo {
  display: grid;
  grid-template-columns: 1fr 1fr;
  max-width: 1000px;
}

.introducao {
  background: var(--fundo-2);
  padding: 40px;
  text-align: right;
  position: relative;
  display: grid;
  gap: 20px;
  align-content: center;
  justify-items: end;
}

.introducao h1 {
  font-size: 2rem;
}

.introducao::before {
  content: "";
  width: 60px;
  height: 4px;
  background: var(--cor-primaria);
  display: inline-block;
  position: absolute;
  top: 30px;
  right: -30px;
}

.introducao-cover img {
  object-fit: cover;
  height: 100% ;
}

.botao {
  background: var(--cor-primaria);
  color:#ffffff;
  padding: 1rem 2rem;
  border-radius: 4px;
  text-transform: uppercase;
}

.botao:hover {
  background: var(--cor-primaria-escura);
}

.subtitulo {
  font-size: 4rem;
  color: var(--cor-subtitulo);
  text-transform: uppercase;
  text-align: right;
  padding: 2.5rem;
  align-self: center;
  background-image: var(--onda);
  /*word-break: break-all;*/
}

.vantagens {
  background: var(--fundo-2);
  padding: 2.5rem;
}

.vantagens-item {
  display: grid;
  grid-template-columns: auto 1fr;
  gap: 10px 20px;
  padding: 1.25rem;
  border-left: 4px solid transparent;
}

.vantagens-item:nth-child(odd) {
  background: var(--fundo-1);
}

.vantagens-item:hover {
  border-color: var(--cor-primaria);
}

.vantagens-item p {
  grid-column: 2;
}

.rodape {
  background: var(--fundo-2);
  width: 100%;
  text-align: center;
  padding: 40px;
  box-sizing: border-box;
}

@media (max-width: 1000px) {
  .conteudo-vantagem {
    grid-template-columns: 1fr;
  }

  .subtitulo {
    text-align: center;
  }

}

@media (max-width: 600px) {

  body {
    gap: 30px;
    margin-top: 20px;
  }

  .header {
    gap: 30px;
  }
  .conteudo {
    grid-template-columns: 1fr;
  }

  .introducao {
    text-align: center;
    justify-items: center;
  }

  .introducao::before {
    display: none;
  }

  .subtitulo {
    font-size: 3rem;
  }
}

@media (max-width: 400px) {
  .subtitulo {
    font-size: 2rem;
  }

  p {
    font-size: 1rem;
  }
}

